<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/gallerystyle.css">
    <title>Document</title>
</head>
<body>
        <ul>
            <li>
                <h3>Information about 1st Pictures</h3>
                <img src="../media/Photo1.png" alt="Photo 1">
                <p>This is one of my first ever made 3D models made in blender!</p>
            </li>
            <li>
                <h3>Information about 2st Pictures</h3>
                <img src="../media/Photo2.png" alt="Photo 2">
                <p>This is one of my first ever made 3D models made in blender!</p>
            </li>
            <li>
                <h3>Information about 3st Pictures</h3>
                <img src="../media/Photo3.png" alt="Photo 3">
                <p>This is one of my first ever made 3D models made in blender!</p>
            </li>
            <li>
                <h3>Information about 4st Pictures</h3>
                <img src="../media/Photo4.png" alt="Photo 4">
                <p>This is one of my first ever made 3D models made in blender!</p>
            </li>
            <li>
                <h3>Information about 5st Pictures</h3>
                <img src="../media/Photo5.png" alt="Photo 5">
                <p>This is one of my first ever made 3D models made in blender!</p>
            </li>
        </ul>
</body>
</html>